<!DOCTYPE html>
<html lang="en" ng-app="">
<head>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script language="JavaScript">
    function discover(){
	$.post( "http://localhost:3000/test/discover?value=5");
	}
    </script>
    <style>
        body {
            background-image: url("lights.jpg");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        div#nav {
            background-color: black;
            width: 100%;
            height: 15%;
            padding-top: 10px;
        }

        a:link {
            color: white;
        }

        ul#nav_list li {
            display: inline;
            padding-left: 3%;
            padding-right: 4%;
            color: white;
            font-style:italic;
            font-family:'Times New Roman', Times, serif;
        }

        li#heading {
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
            font-style: oblique;
            color: goldenrod;
        }

        div#section_left {
            text-align: center;
            width: 60%;
            height: 100%;
            float: left;
            color: white;
            font-family:'Times New Roman', Times, serif;
            margin-top: 10%;
            font-style:italic;
            font-size:18px;
        }
    </style>
    <title> BLUE MESH</title>
</head>
<body>

    <div id="nav">
        <ul id="nav_list">
            <li id="heading"><b>Blue Mesh</b></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a id = "link" href="http://localhost:3000/test/discover?value=5" ><b>DISCOVER</b></a></li>
            <li><a href="#" target="_parent"><b>DASHBOARD</b></a></li>
            <li><a href="#" target="_parent"><b>LIGHTS</b></a></li>
            <li><a href="#" target="_parent"><b>SETTINGS</b></a></li>
        </ul>

    </div>

    <div id="section_left">
       <!-- <img src="quote.png" style="width:4%;margin-left:43%" />-->
        <p><b>The first rule of any technology used in a</b></p>
        <p><b>business is that automation applied to</b></p>
        <p><b>an effecient operation will magnify the efficiency</b></p>
        <p><b>The second is that automation applied to an ineffecient</b></p>
        <p><b>operation will magnify the inefficiency</b></p>
    </div>
</body>
</html>
