<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title></title>
    <style>
        body {
            background-color:black;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        div#nav {
            background-color: #6E2C00;
            width: 100%;
            height: 15%;
            padding-top: 10px;
        }

        a:link {
            color: white;
        }

        ul#nav_list li {
            display: inline;
            padding-left: 3%;
            padding-right: 4%;
            color: white;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        li#heading {
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
            font-style: oblique;
            color: goldenrod;
        }

        .box {
            height: 100%;
            }
        #left {
            float: left;
            width: 50%;
            background-color:black;
            position:absolute;
            left:0px;
            height:85%;
            
        }

        #right {
            float: right;
            width: 50%;
            background-color:black;
            position: absolute;
            right: 0px;
            height: 85%;

        }
        .vl {
            border-left: 6px solid white;
            height: 300px;
            margin-top: 10%;
            margin-left:21%;
            float:right;
        }
        .forname {
            font-size: 26px;
            color: white;
            /* position: relative;
            display: inline-block;*/
        }
        .fortable {
            margin-left: 23%;
            margin-top: 10%;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 90px;
            height: 34px;
            margin-top:20%;
            margin-left:10%;
        }

            .switch input {
                display: none;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ca2222;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: 50%;
            }

        input:checked + .slider {
            background-color: #2ab934;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(55px);
        }

       
        .slider:after {
            content: 'OFF';
            color: white;
            display: block;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            font-size: 10px;
            font-family: Verdana, sans-serif;
        }

        input:checked + .slider:after {
            content: 'ON';
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul id="nav_list">
            <li id="heading"><b>Blue Mesh</b></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#" target="_parent"><b>DISCOVER</b></a></li>
            <li><a href="#" target="_parent"><b>DASHBOARD</b></a></li>
            <li><a href="#" target="_parent"><b>LIGHTS</b></a></li>
            <li><a href="#" target="_parent"><b>SETTINGS</b></a></li>
        </ul>

    </div>
    <div class="box">
        <div id="left">
            <input type="image" src="bulb.png"  width="300" height="300" style="margin-top:10%;margin-left:10%">
            <div class="vl"></div>
        </div>
       
        <div id="right">
            <div class="fortable">
                <table id="bulb" border="0" cellspacing="25" style="width:15%" >
                    <tr>
                        <td valign="middle"> 
                            <label class="forname">Switch</label> 
                        </td> 
                        <td valign="middle"> 
                            <label class="switch"> <input type="checkbox" id="togBtn"><div class="slider round"></div> </label> 
                        </td> 
                    </tr> 
                    
                    <tr>
                        <td style="color:white">Name</td>
                        <td style="color:white">
                            <label id="label_name"></label>
                        </td> 
                    </tr> 
                    
                    <tr>
                        <td style="color:white">UUID</td>
                        <td style="color:white"> 
                            <label id="label_uuid"></label>
                        </td>  
                    </tr>

                </table>

                
                <script>

                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            myFunction(this);
                        }
                    };
                    xhttp.open("GET", "Table.xml", true);
                    xhttp.send();

                    function myFunction(xml) {
                        var txt = "";
                        var xmlDoc = xml.responseXML;
                        var x = xmlDoc.getElementsByTagName("node");
                        document.getElementById("label_name").innerHTML = x[0].getElementsByTagName("description")[0].childNodes[0].nodeValue;
                        document.getElementById("label_uuid").innerHTML = x[0].getElementsByTagName("node_uuid")[0].childNodes[0].nodeValue;
                    }

                </script>

            </div>
    </div>
        </div>
</body>
</html>